<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etNombreBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del bar"
        android:textColorHint="#6E6E6E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etDirBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="#6E6E6E"
        android:hint="Direccion del bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreBar"
        />

    <EditText
        android:id="@+id/etWebBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Link web bar"
        android:textColor="@color/black"
        android:textColorHint="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDirBar" />

    <EditText
        android:id="@+id/etValoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valoracion bar"
        android:textColor="@color/black"
        android:textColorHint="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWebBar" />


    <EditText
        android:id="@+id/etLatiBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Latitud del bar"
        android:textColor="@color/black"
        android:textColorHint="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etValoBar" />

    <EditText
        android:id="@+id/etLong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Longitud del bar"
        android:textColor="@color/black"
        android:textColorHint="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLatiBar" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Todos"
        app:layout_constraintEnd_toStartOf="@+id/btnModif"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnDel" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toStartOf="@+id/btnModif"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/etValoBar" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="296dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/etValoBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etValoBar" />

    <Button
        android:id="@+id/btnModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValoBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBares"
        android:layout_width="401dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewAll" />

    <!-- Contenedor para info y listas -->
    <FrameLayout
        android:id="@+id/containerFragmentInfo_Lista"
        android:layout_width="378dp"
        android:layout_height="136dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBares" />


</androidx.constraintlayout.widget.ConstraintLayout>
